/*
  Name: Ali Temlali
  Date: October 26, 2025
  File: styles.css
  Subject: Unified Portfolio Styles
*/

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  color: #333;
}

/* ====== Container ====== */
.container {
  width: 90%;
  max-width: 1000px;
  margin: 1px auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 35px 8px rgba(255, 215, 0, 0.5);
  border-radius: 20px;
}

/* ====== Header ====== */
header {
  background-color: #2c6fab;
  color: white;
  text-align: center;
  padding: 25px 10px;
}

header h1 {
  margin: 0;
  font-size: 2em;
  letter-spacing: 1px;
}

header p {
  margin: 5px 0 0 0;
  font-size: 1.1em;
}

/* ====== Navigation ====== */
.navigation ul {
  list-style-type: none;
  background-color: #333;
  text-align: center;
  padding: 0;
  margin: 0;
}

.navigation ul li {
  display: inline-block;
}

.navigation ul li a {
  color: white;
  padding: 6px 20px;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}

.navigation ul li a:hover,
.navigation ul li a[aria-current="page"] {
  background-color: #666;
}

/* ====== Content ====== */

main, section {
  padding: 20px 30px;
}

h2, h3, h4 {
  color: #2c6fab;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  box-shadow: rgb(28, 186, 255);
}
p {
	#box-shadow: 0 0 35px 8px rgba(255, 215, 0, 0.5);
}

ul {
  line-height: 1.8;
  box-shadow: 0 0 35px 8px rgba(255, 215, 0, 0.5);
}

ol {
  line-height: 1.8;
  box-shadow: 0 0 35px 8px rgba(255, 215, 0, 0.5);
}

/* ====== Images ====== */

.profile-image {
    width: 300px;           
    height: 300px;          
    border-radius: 70%;     
    object-fit: cover;      
    display: block;
    margin: 20px auto;      
    border: 4px solid #333; 
	box-shadow: 0 0 10px #000;
}

.rect-image {
  width: 90%;
  max-width: 400px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.blue-shadow {
  box-shadow: 0 0 15px #007bff;
}

/* ====== Footer ====== */

footer {
  background-color: #2c6fab;
  font-size: 0.9em;
  color: white;
  text-align: center;
  padding: 2px 0;   
  border-top: 3px solid #004c97;
}

footer p {
  margin: 0;
}

.jccc-logo {
  display: block;
  width: 100px; 
  height: auto;
  margin: 0 auto;       
  margin-bottom: 2px;   
}

/* ====== Layout Helpers ====== */

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex: 1;
  min-width: 300px;
  margin: 10px;
}
